<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-------------------
         work sand google fonts font 
    --------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Second Assignment</title>
</head>
<body>
    <header>
        <nav>
            <div class="title">
                <h1>G3 Architects</h1>
            </div>
            <div class="nav-item">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Login</a>
            </div>
        </nav>
        <section>
            <div class="brand-new">
                <h1>Brand New</h1>
                <h1>Group of Architects</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br> some form, by injected humour, or randomised words which don't look even

                </p>
                <div class="header-button">
                    <a href="">Explore More</a>
                </div>
            </div>

        </section>
        <img src="images/banner.png" alt="">
    </header>
    <main class="main-container">
        <section class="feautures-section">
            <div class="feau-images">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="feau-details">
                <h1 class="feau1"><span>Quick list </span><b>of Our</b></h1>
                <h1 class="feau2"><b>Features</b></h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="feau-button">
                    <a href="">Explore More</a>
                </div>
            </div>

        </section>
    </main>
</body>
</html>